programa
{
	
	funcao inicio()
	{  
	     cadeia nome[3] 
          para(inteiro i=0; i<=2; i++){
          escreva("Digite a posição " +i+": ")
          leia(nome[i])
          limpa()
          }
          para(inteiro i=0; i<=2; i++){
           escreva(i + ": "+nome[i]+ " ")
          }             
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 137; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */