programa
{
	/*Desenvolva um algoritmo para ler as notas de 3 alunos e imprimir os nomes
daqueles cujas notas forem maior que a média.*/

	funcao inicio()
	{    
	     cadeia nome[3]
	     real  notas [3][3] 
	     inteiro aluno
	     real media =(nome[0]+nome[1]+nome[2])/3
   	    	nome[0] = ("Maria")
	    	escreva("Digite a nota da "+nome[0]+ ":")
	    	leia(nome[0])
	     nome[1] =("Henrique")
	     escreva("Digite a nota do "+nome[1]+ ":")
	    	leia(nome[1])
	     nome[2] =("Lucia")
	     escreva("Digite a nota da "+nome[2]+ ":")
	    	leia(nome[2]) 
          escreva(" A média : "+media+"\n")                
          
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 354; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */