programa
{
	
	funcao inicio()
	{
		inteiro matriz[3][8]
		{
	  		para (inteiro i=0; i<=2; i++)
	  	     	para(inteiro c=0; c<=7;c++)
	  	     {
	  	         escreva ("Digite a ",i+1, "ª nota do ", c+1,"º aluno ")
	  	     	leia(matriz[i][c])
	  	     }
	    }
         /*Calcule a média aritmética das 3 notas */
         
             	somanota = somanota+matriz[i][c]
             	media = soma/3
             {
	          escreva("A média dos alunos é: ")
	          }   	                       
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 503; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 6, 10, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */