programa
{
	
	funcao inicio()
	{
		cadeia  cor, verde, azul, amarelo, vermelho
		
		
		escreva(" Digite as cores para determinar o valor:")
		escreva(" Cores disponiveis: verde. azul, amarelo e vermelho:")
          leia(cor)

          se (cor=="verde")
          {
	      escreva("10")
           }

         senao 
         se(cor=="azul")
         {
         	escreva("20")
         	}

         senao
         se(cor=="amarelo")
         { 
         	escreva ("30")
         	}

         senao
         se(cor=="vermelho")
         {
         	escreva("40")
         	
         }
         
     

	}


}
	
        
    
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 603; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */