programa
{
		funcao inicio()
	{
		inteiro opcao
		escreva("1) elogio\n")
		escreva("2) ofensa\n")
		escreva("3) sair \n")
		escreva("Escolha uma opção: ")
		leia(opcao)
	     limpa()

		escolha (opcao)
	 {	
	 	caso 1:
	 		escreva("Você é linda!")
	 		pare
	    caso 2:
	     	escreva("Você é um monstro!")
	          pare
	    caso 3:
	          escreva("Tchau!")
               pare           
	    caso contrario:
	          escreva("Opção invalida!")
      } 
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */