programa
{
	
	funcao inicio()
	{ 
	   inteiro num, result
	   escreva("Digite um Número: ")
	   leia(num)
	   result=num%2
	   se (result==0)
	   { 
	   	escreva("Escreva núnero é par ")
	    }
	    senao
	    { 
	    	escreva("Esse número é Impar ")
	    }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */