programa
{
	
	funcao inicio()
	{
		real nota1 , nota2 , soma
		
	     escreva("Digite as notas: ")
	     leia(nota1)

	     escreva("Digite a segunda nota: ")
          leia(nota2)

          soma = nota1 + nota2
          escreva("\na soma das notas:" , soma)
	     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */