programa
{
	
	funcao inicio()
	{ 
		inteiro M, N, O
		escreva("Digite o menor numero: ")
		
		leia(M,N,O)
	   se (M<N e M<O)
	   {
	   	escreva("O primeiro numero e menor")
	   }
	   
	   senao
	   se(N<M e N<O)
	   {
	   	escreva("o segundo numero e menor")
	   }

	   senao
	   se(O<M e O<N)
	   {
	   	escreva("o terceiro numero e menor")
	   }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 86; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */